GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret
GF_FEATURE_TOGGLES_ENABLE=publicDashboards

# you can add your reverse proxy settings here too. 

######################################################################################################
# You can omit all of the following settings, but they allow you to fine-tune your Grafana instance. #
# Note that these settings are required if you want to use discord OAuth.                            #
######################################################################################################

## Uncomment to set the external domain. Mainly if you use a reverse proxy.
## This is **required** to use discord OAuth with Grafana.
# GF_SERVER_DOMAIN=d2sc.example.com
# GF_SERVER_ROOT_URL=https://d2sc.example.com

# GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://discord.com/api/oauth2/authorize
# GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://discord.com/api/oauth2/token
# GF_AUTH_GENERIC_OAUTH_API_URL=https://discordapp.com/api/users/@me
# GF_AUTH_GENERIC_OAUTH_TEAMS_URL=https://discordapp.com/api/users/@me/guilds

## Only users in these guilds are allowed to log in:
# GF_AUTH_GENERIC_OAUTH_TEAM_IDS=15917708262672178, 110875283639748363
# GF_AUTH_GENERIC_OAUTH_ENABLED=True
# GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=True

# GF_AUTH_GENERIC_OAUTH_NAME=Discord
# GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES=True

## Specify your discord oauth client ID and secret here. You can get these from the discord developer portal.
# GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
# GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET= 