# Specify the influxdb settings.
# We use 1.8 right now.
# Make sure these settings reflect in .env-collector file as well.
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=secret