# Specify the clans as a comma separated list of clan IDs, no spaces!
D2SC_CLANS=1234567,7654321

# Specify the interval in minutes to run the script
D2SC_INTERVAL_MINUTES=10

# Specify the Bungie API data. You can get these from https://www.bungie.net/en/Application 
D2SC_APIKEY=
D2SC_CLIENT_ID=
D2SC_CLIENT_SECRET=

# InfluxDB settings. You can just leave these as is, but changing the password is recommended.
# Must be the same as the one in the .env-influxdb file
D2SC_INFLUXDB_ORG=mijago
INFLUXDB_HOST=d2stat-influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=telegraf
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=secret
