D2SC_CLANS=3862772,4377916
D2SC_APIKEY=
D2SC_CLIENT_ID=
D2SC_CLIENT_SECRET=
D2SC_INTERVAL_MINUTES=5
D2SC_INFLUXDB_ORG=mijago

INFLUXDB_HOST=d2stat-influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=telegraf
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=secret
